<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil - Échange de Compétences</title>
    <style>
        *{
        margin: 0;
        padding:0;
        }
        header{
        background-color: grey;
        color: red;
        }header h1,p{
        text-align: center;
        }
        nav{
                background-color: blue;

        }
        .skills-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.skills-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

.skill-card {
    width: 30%; /* Chaque carte occupe 30% de la largeur de l'écran */
    margin: 10px 0;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    background-color: #f9f9f9;
}

.skill-card h3 {
    margin: 0;
    font-size: 1.2em;
}

.skill-card p {
    font-size: 1em;
    color: #333;
}
        .column{
        background-color: red;
        }
        .exchanges{
        background-color: red;
        }
        form{
        text-align:center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Changement de mot passe</h1>
    </header>
    <nav>

{% block content %}
<h2>Change Password</h2>
<form method="post">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit">Change Password</button>
</form>
{% endblock %}


</body>
</html>
